-- =====================================================================
-- Comandos
-- =====================================================================
-- O armazenamento de comandos transmitidos aos equipamentos
-- =====================================================================

-- ---------------------------------------------------------------------
-- Os tipos de valores em campos de comando enviados aos dispositivos
-- ---------------------------------------------------------------------
-- A tabela que armazena os tipos de valores possíveis para os campos
-- ---------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS commandValueTypes (
  commandValueTypeID  serial,      -- ID do tipo de valor
  name                varchar(20)  -- O nome deste tipo de valor
                      NOT NULL,
  UNIQUE (name),
  PRIMARY KEY (commandValueTypeID)
);


ALTER SEQUENCE commandValueTypes_commandValueTypeID_seq RESTART WITH 10;

-- ---------------------------------------------------------------------
-- Os grupos de comandos possíveis
-- ---------------------------------------------------------------------
-- A tabela que armazena os nomes pelos quais os comandos serão
-- agrupados na relação de comandos.
-- ---------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS commandGroups (
  commandGroupID  serial,      -- ID do grupo de comando
  name            varchar(50)  -- O nome deste grupo
                  NOT NULL,
  UNIQUE (name),
  PRIMARY KEY (commandGroupID)
);


ALTER SEQUENCE commandgroups_commandgroupid_seq RESTART WITH 9;

-- ---------------------------------------------------------------------
-- Os comandos disponíveis
-- ---------------------------------------------------------------------
-- A tabela que armazena os comandos disponíveis por protocolo, separado
-- por variante
-- ---------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS commands (
  commandID               serial,         -- O ID do comando
  protocolID              integer         -- O ID do protocolo utilizado
                          NOT NULL,
  protocolVariantID       integer         -- O ID da variante do protocolo
                          DEFAULT NULL,
  commandGroupID          integer         -- O ID do grupo de comandos
                          NOT NULL,
  level                   integer         -- O nível de acesso necessário
                          NOT NULL,       -- para executar o comando
  name                    varchar(80)     -- O nome do comando
                          NOT NULL,
  description             text,           -- A descrição do comando
  acronym                 varchar(10)     -- O acrônimo do comando
                          DEFAULT NULL,
  formatString            varchar         -- A string de formatação do comando
                          NOT NULL,       -- a ser enviado
  lineSeparator           char(1)         -- O caracter separador de linhas na
                          DEFAULT NULL,   -- resposta deste comando
  fieldSeparators         char[]          -- Os caracteres separador de campo
                          DEFAULT NULL,   -- na resposta deste comando
  blockingPerformed       boolean         -- Indica se o comando realiza alguma
                          DEFAULT NULL,   -- alteração no estado do bloqueio
  twoStagesResponse       boolean         -- Indica se a resposta do comando é
                          DEFAULT FALSE,  -- em duas etapas
  containsConfigData      boolean         -- Indica se o comando contém
                          DEFAULT FALSE,  -- informações de configuração
  useForSync              boolean         -- Indica se o comando pode ser
                          DEFAULT FALSE,  -- utilizado para sincronização
  clearAfterSends         boolean         -- Indica se o comando deve ser
                          DEFAULT FALSE,  -- limpo na interface após envio
  UNIQUE (name, protocolID, protocolVariantID),
  PRIMARY KEY (commandID),          -- O indice primário
  FOREIGN KEY (protocolID)
    REFERENCES erp.protocols(protocolID)
    ON DELETE CASCADE,
  FOREIGN KEY (protocolVariantID)
    REFERENCES erp.protocolVariants(protocolVariantID)
    ON DELETE CASCADE,
  FOREIGN KEY (commandGroupID)
    REFERENCES commandGroups(commandGroupID)
    ON DELETE CASCADE
);

  (466, 1, 3, 1, 2, 'Solicitar ICCID',
   'Solicita o ICCID do chip instalado no dispositivo.',
   'CXCS#ICCID',
   null, null, null, null, false, true, false);

ALTER SEQUENCE commands_commandid_seq RESTART WITH 469;

-- ---------------------------------------------------------------------
-- Os campos dos valores necessários por comando
-- ---------------------------------------------------------------------
-- A tabela que armazena os campos necessários para cada comando e o seu
-- tipo de valor aceito
-- ---------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS commandFields (
  commandFieldID      serial,         -- ID do campo do comando
  commandID           integer         -- ID do comando
                      NOT NULL,
  name                varchar(50)     -- O nome do campo
                      NOT NULL,
  description         TEXT            -- A descrição do campo
                      NOT NULL,
  position            smallint        -- A posição do campo na formatação
                      NOT NULL,       -- do comando
  originalOrder       smallint        -- A ordem do campo internamente,
                      NOT NULL        -- de forma a incluir valores que
                      DEFAULT 1,      -- estão fixos na formatação
  range               jsonb           -- O intervalo de valores aceitos do
                      NOT NULL        -- comando (size, min e max)
                      DEFAULT '{}',
  options             jsonb           -- As opções do campo
                      NOT NULL        -- (quando for do tipo opções)
                      DEFAULT '[]',
  defaults            jsonb           -- O valor padrão do campo
                      NOT NULL
                      DEFAULT '{}',
  commandValueTypeID  integer         -- O ID do tipo de valor aceito
                      NOT NULL,       -- em um comando
  valueType           varchar(10)     -- O tipo de valor aceito
                      NOT NULL,       -- (string, integer, float, boolean)
                      DEFAULT 'string',
  placeholder         varchar(50),    -- O placeholder do campo
  size                varchar(10)     -- O tamanho do campo na interface
                      NOT NULL        -- (small, medium, large ou full)
                      DEFAULT 'small',
  required            boolean         -- Indica se o campo é obrigatório
                      NOT NULL        -- (true ou false)
                      DEFAULT false,
  needsConversion     boolean         -- Indica se o valor do campo
                      NOT NULL        -- precisa ser convertido antes da
                      DEFAULT false,  -- formatação do comando
  isSizeOfPosition    smallint        -- Indica se este campo é o valor
                      NOT NULL        -- do tamanho do campo na posição
                      DEFAULT 0,      -- informada (comprimento)
  UNIQUE (commandID, name),
  PRIMARY KEY (commandFieldID),
  FOREIGN KEY (commandID)
    REFERENCES commands (commandID),
  FOREIGN KEY (commandValueTypeID)
    REFERENCES commandValueTypes (commandValueTypeID)
);

  (263, 'APN', 1, 1, 'medium',
   'Os dados do ponto de acesso (APN) da rede móvel, separado por vírgulas.',
   '{"size":50}', '[]', '{}',
   2, 'string', 'Ex: allcom.com.br...', false, true),
  (263, 'Usuário', 2, 2, 'small',
   'Nome do usuário de acesso.',
   '{"size":50}', '[]', '{}',
   2, 'string', 'Ex: allcom...', false, true),
  (263, 'Senha', 3, 3, 'small',
   'Senha do usuário de acesso.',
   '{"size":50}', '[]', '{}',
   2, 'string', 'Ex: allcom...', false, true),
  (265, 'Formato', 1, 1, 'small',
   'O formato do endereço enviado.',
   '{}', '[{"value": "0", "label": "IP"}, {"value": "1", "label": "Domínio"}]', '{}',
   3, 'integer', 'Selecione o formato...', false, true),
  (265, 'Domínio ou IP', 2, 2, 'medium',
   'O endereço IP do servidor ou o endereço do domínio.',
   '{"size":50}', '[]', '{}',
   2, 'string', 'Informe o IP ou domínio...', false, true),
  (265, 'Porta', 3, 3, 'small',
   'A porta de conexão do servidor.',
   '{"min":1, "max":65535}', '[]', '{}',
   1, 'integer', 'Porta...', false, true),
  (267, 'Telefone', 1, 1, 'large',
   'O número de telefone da central de monitoramento (apenas números).',
   '{"size":15}', '[]', '{}',
   2, 'string', 'Telefone...', false, true),
  (269, 'Telefone', 1, 1, 'large',
   'O número de telefone da central de monitoramento (apenas números).',
   '{"size":15}', '[]', '{}',
   2, 'string', 'Telefone...', false, true),
  (271, 'Telefone', 1, 1, 'large',
   'O número de telefone da central de monitoramento (apenas números).',
   '{"size":15}', '[]', '{}',
   2, 'string', 'Telefone...', false, true),
  (274, 'Telefone 1', 1, 1, 'small',
   'O primeiro número (apenas números).',
   '{"size":15}', '[]', '{}',
   2, 'string', 'Telefone...', false, true),
  (274, 'Telefone 2', 2, 2, 'small',
   'O segundo número (apenas números).',
   '{"size":15}', '[]', '{}',
   2, 'string', 'Telefone...', false, true),
  (274, 'Telefone 3', 3, 3, 'small',
   'O terceiro número (apenas números).',
   '{"size":15}', '[]', '{}',
   2, 'string', 'Telefone...', false, true),
  (275, 'Número a ser excluído', 1, 1, 'medium',
   'Qual dos números de telefone configurado no dispositivo deve ser retirado.',
   '{}', '[{"value": "1", "label": "1º número de telefone"}, {"value": "2", "label": "2º número de telefone"}, {"value": "3", "label": "3º número de telefone"}]', '{}',
   3, 'integer', 'Selecione o número...', false, true),
  (277, 'Intervalo ligado', 1, 1, 'medium',
   'O intervalo de tempo entre os envios de heartbeat do dispositivo para o servidor (em minutos) quando ligado.',
   '{"min":0,"max":5}', '[]', '{"value":5}',
   1, 'integer', 'Intervalo...', false, true),
  (277, 'Intervalo desligado', 2, 2, 'medium',
   'O intervalo de tempo entre os envios de heartbeat do dispositivo para o servidor (em minutos) quando desligado.',
   '{"min":0,"max":5}', '[]', '{"value":5}',
   1, 'integer', 'Intervalo...', false, true),
  (279, 'Intervalo ligado', 1, 1, 'medium',
   'O intervalo de tempo (em segundos) quando ligado .',
   '{"min":5,"max":60}', '[]', '{"value":60}',
   1, 'integer', 'Tempo...', false, true),
  (279, 'Intervalo desligado', 2, 2, 'medium',
   'O intervalo de tempo (em segundos) quando desligado.',
   '{"min":5,"max":60}', '[]', '{"value":60}',
   1, 'integer', 'Tempo...', false, true),
  (281, 'Tempo ligado', 1, 1, 'medium',
   'O intervalo de tempo (em minutos). Se configurar 0 (zero) o GPS permanecerá sempre ligado.',
   '{"min":0,"max":300}', '[]', '{}',
   1, 'integer', 'Tempo...', false, true),
  (283, 'Modo de economia', 1, 1, 'medium',
   'Determina estado do modo de economia de energia.',
   '{}', '[{"value": "0", "label": "Desligado"}, {"value": "1", "label": "Baixo"}, {"value": "2", "label": "Alto"}]', '{}',
   3, 'integer', 'Selecione o modo...', false, true),
  (285, 'Formato', 1, 1, 'medium',
   'O formato do frame.',
   '{}', '[{"value": "0", "label": "Padrão (0x12)"}, {"value": "1", "label": "Protocolo V3 (0x22)"}]', '{}',
   3, 'integer', 'Selecione o formato...', false, true),
  (287, 'Unidade de medida', 1, 1, 'medium',
   'A unidade de medida do valor do odômetro.',
   '{}', '[{"value": "0", "label": "Quilômetros"}, {"value": "1", "label": "Metros"}]', '{}',
   3, 'integer', 'Selecione a unidade...', false, true),
  (290, 'Tempo de atraso', 1, 1, 'medium',
   'O intervalo de tempo (em segundos).',
   '{"min":1,"max":60}', '[]', '{"value":1}',
   1, 'integer', 'Tempo...', false, true),
  (292, 'Forma de envio', 1, 1, 'medium',
   'Qual a forma usada pelo dispositivo para enviar os eventos ocorridos.',
   '{}', '[{"value": "0", "label": "Apenas por GPRS"}, {"value": "1", "label": "Por GPRS e SMS"}, {"value": "2", "label": "Por GPRS, SMS e Chamada Telefônica"}]', '{}',
   3, 'integer', 'Selecione a forma...', false, true),
  (295, 'Forma de envio', 1, 1, 'medium',
   'Qual a forma usada pelo dispositivo para enviar os eventos ocorridos.',
   '{}', '[{"value": "0", "label": "Apenas por GPRS"}, {"value": "1", "label": "Por GPRS e SMS"}, {"value": "2", "label": "Por GPRS, SMS e Chamada Telefônica"}]', '{}',
   3, 'integer', 'Selecione a forma...', false, true),
  (295, 'Tempo desconectado', 2, 2, 'small',
   'O intervalo de tempo (em segundos) sem carregamento que dispara o envio do alarme.',
   '{"min":2,"max":60}', '[]', '{}',
   1, 'integer', 'Tempo...', false, true),
  (295, 'Tempo verificação', 3, 3, 'small',
   'O intervalo de tempo (em segundos) mínimo de carregamento.',
   '{"min":1,"max":3600}', '[]', '{}',
   1, 'integer', 'Tempo...', false, true),
  (298, 'Forma de envio', 1, 1, 'medium',
   'Qual a forma usada pelo dispositivo para enviar os eventos ocorridos.',
   '{}', '[{"value": "0", "label": "Apenas por GPRS"}, {"value": "1", "label": "Por GPRS e SMS"}]', '{}',
   3, 'integer', 'Selecione a forma...', false, true),
  (301, 'Raio de deslocamento', 1, 1, 'medium',
   'O raio de deslocamento.',
   '{"min":100,"max":1000}', '[]', '{}',
   1, 'integer', 'Raio...', false, true),
  (301, 'Forma de envio', 2, 2, 'medium',
   'Qual a forma usada pelo dispositivo para enviar os eventos ocorridos.',
   '{}', '[{"value": "0", "label": "Apenas por GPRS"}, {"value": "1", "label": "Por GPRS e SMS"}, {"value": "2", "label": "Por GPRS, SMS e Chamada Telefônica"}]', '{}',
   3, 'integer', 'Selecione a forma...', false, true),
  (304, 'Tempo de excesso', 1, 1, 'medium',
   'O intervalo de tempo (em segundos) em que o veículo precisa permanecer acima da velocidade para considerar alarme.',
   '{"min":5,"max":600}', '[]', '{"value":10}',
   1, 'integer', 'Tempo...', false, true),
  (304, 'Limite', 2, 2, 'medium',
   'A velocidade máxima permitida (em km/h).',
   '{"min":1,"max":255}', '[]', '{}',
   1, 'integer', 'Limite...', false, true),
  (307, 'Forma de envio', 1, 1, 'medium',
   'Qual a forma usada pelo dispositivo para enviar os eventos ocorridos.',
   '{}', '[{"value": "0", "label": "Apenas por GPRS"}, {"value": "1", "label": "Por GPRS e SMS"}, {"value": "2", "label": "Por GPRS, SMS e Chamada Telefônica"}]', '{}',
   3, 'integer', 'Selecione a forma...', false, true),
  (310, 'Forma de envio', 1, 1, 'medium',
   'Qual a forma usada pelo dispositivo para enviar os eventos ocorridos.',
   '{}', '[{"value": "0", "label": "Apenas por GPRS"}, {"value": "1", "label": "Por GPRS e SMS"}, {"value": "2", "label": "Por GPRS, SMS e Chamada Telefônica"}]', '{}',
   3, 'integer', 'Selecione a forma...', false, true),
  (313, 'Forma de envio', 1, 1, 'medium',
   'Qual a forma usada pelo dispositivo para enviar os eventos ocorridos.',
   '{}', '[{"value": "0", "label": "Apenas por GPRS"}, {"value": "1", "label": "Por GPRS e SMS"}]', '{}',
   3, 'integer', 'Selecione a forma...', false, true),
  (316, 'Forma de envio', 1, 1, 'medium',
   'Qual a forma usada pelo dispositivo para enviar os eventos ocorridos.',
   '{}', '[{"value": "0", "label": "Apenas por GPRS"}, {"value": "1", "label": "Por GPRS e SMS"}, {"value": "2", "label": "Por GPRS, SMS e Chamada Telefônica"}]', '{}',
   3, 'integer', 'Selecione a forma...', false, true),
  (319, 'Tipo de entrada', 1, 1, 'medium',
   'Qual a forma que o dispositivo entenderá que a porta estará aberta.',
   '{}', '[{"value": "0", "label": "Nível baixo (aterrado)"}, {"value": "1", "label": "Nível alto"}]', '{}',
   3, 'integer', 'Selecione a forma...', false, true),
  (329, 'Valor inicial', 1, 1, 'medium',
   'O valor inicial do odômetro (em km).',
   '{"size":10}', '[]', '{"value":0}',
   1, 'integer', 'Odômetro...', false, true),
  (466, 'ICCID', 1, 1, 'full',
   'O ICCID do Simcard instalado no dispositivo.',
   '{}', '[]', '{}',
   9, 'string', 'ICCID...', false, false);

  (207, 'Envio de pacotes agrupados', 6, 6, 'third',
   'Permite habilitar o envio de posições agrupadas quando armazenadas em memória e a conexão for restabelecida.',
   '{}', '[{"value": "0", "label": "Desabilitado"}, {"value": "1", "label": "Habilitado"}]', '{}',
   3, 'string', 'Modo...', false, true),
  (207, 'Desconexão da bateria', 7, 7, 'third',
   'Permite habilitar o envio de alarmes caso a bateria do veículo seja desconectada.',
   '{}', '[{"value": "0", "label": "Desabilitado"}, {"value": "1", "label": "Habilitado"}]', '{}',
   3, 'string', 'Modo...', false, true),
  (207, 'Desconexão da antena de GPS', 8, 8, 'third',
   'Permite habilitar o envio de alarmes caso a antena de GPS seja desconectada.',
   '{}', '[{"value": "0", "label": "Desabilitado"}, {"value": "1", "label": "Habilitado"}]', '{}',
   3, 'string', 'Modo...', false, true),
  (207, 'Desconexão da bateria interna', 9, 9, 'third',
   'Permite habilitar o envio de alarmes caso a bateria interna seja desconectada.',
   '{}', '[{"value": "0", "label": "Desabilitado"}, {"value": "1", "label": "Habilitado"}]', '{}',
   3, 'string', 'Modo...', false, true),
  (207, 'Monitorar movimento', 10, 10, 'third',
   'Permite habilitar o modo de detecção de movimentos.',
   '{}', '[{"value": "0", "label": "Desabilitado"}, {"value": "1", "label": "Movimento"}, {"value": "2", "label": "Choque"}, {"value": "4", "label": "Colisão"}]', '{}',
   3, 'string', 'Modo...', false, true),
  (207, 'Suporte a cerca virtual', 11, 12, 'third',
   'Permite habilitar o suporte a cerca virtual.',
   '{}', '[{"value": "0", "label": "Desabilitado"}, {"value": "1", "label": "Habilitado"}]', '{}',
   3, 'string', 'Modo...', false, true),
  (207, 'Log pela comunicação serial', 12, 13, 'third',
   'Permite obter dados armazenados pela comunicação serial.',
   '{}', '[{"value": "0", "label": "Desabilitado"}, {"value": "1", "label": "Habilitado"}]', '{}',
   3, 'string', 'Log...', false, true),
  (208, 'Limite de carga em baterias de 12V', 1, 1, 'medium',
   'O limite mínimo de tensão da bateria principal abaixo do qual a bateria interna deixa de ser carregada em veículos de 12V.',
   '{"min":0,"max":18,"size":5,"decimals":2}', '[]', '{}',
   6, 'string', 'Ex: 10,5', false, true),
  (208, 'Limite de carga em baterias de 24V', 2, 2, 'medium',
   'O limite mínimo de tensão da bateria principal abaixo do qual a bateria interna deixa de ser carregada em veículos de 24V.',
   '{"min":0,"max":30,"size":5,"decimals":2}', '[]', '{}',
   6, 'string', 'Ex: 22,5', false, true),
  (208, 'Tensão de decisão entre 12V ou 24V', 3, 3, 'medium',
   'O limiar de tensão que determina se a bateria é de 12 ou 24V.',
   '{"min":0,"max":24,"size":5,"decimals":2}', '[]', '{}',
   6, 'string', 'Ex: 18.00', false, true),
  (208, 'Espaço', 4, 0, 'third',
   '',
   '{}', '[]', '{}',
   5, 'string', 'Tempo...', false, false),
  (208, 'Tensão mínima de operação em 12V', 5, 4, 'medium',
   'O limite mínimo de tensão abaixo do qual o equipamento deve desligar.',
   '{"min":0,"max":12,"size":5,"decimals":2}', '[]', '{}',
   6, 'string', 'Ex: 8.00', false, true),
  (208, 'Tensão mínima de operação em 24V', 6, 5, 'medium',
   'O limite mínimo de tensão abaixo do qual o equipamento deve desligar.',
   '{"min":0,"max":24,"size":5,"decimals":2}', '[]', '{}',
   6, 'string', 'Ex: 18.00', false, true),
  (208, 'Tensão para disparo de ignição ligada', 7, 6, 'medium',
   'O limite de tensão que determina se o veículo está ligado (ignição virtual).',
   '{"min":0,"max":30,"size":5,"decimals":2}', '[]', '{}',
   6, 'string', 'Tensão...', false, true),
  (208, 'Tensão para disparo de ignição desligada', 8, 7, 'medium',
   'O limite de tensão que determina se o veículo está desligado (ignição virtual).',
   '{"min":0,"max":30,"size":5,"decimals":2}', '[]', '{}',
   6, 'string', 'Tensão...', false, true),
  (209, 'Ângulo para envio de posições', 1, 1, 'medium',
   'O ângulo (em graus) para envio de posições em curvas. Zero desabilita.',
   '{"min":0,"max":179}', '[]', '{"value":0}',
   1, 'string', 'Ângulo...', false, true),
  (209, 'Sequência de envio em fila', 2, 2, 'medium',
   'Permite definir a ordem em que as posições são enviadas quando armazenadas em memória.',
   '{}', '[{"value": "0", "label": "Mais antigas primeiro (FIFO)"}, {"value": "1", "label": "Mais recentes primeiro (LIFO)"}]', '{}',
   3, 'string', 'Sequência...', false, true),
  (209, 'Intervalo para acionar anti-furto', 3, 3, 'medium',
   'O tempo (em segundos) após a ignição ser desligada em que o anti-furto é ativado.',
   '{"min":0,"max":3600}', '[]', '{"value":600}',
   1, 'string', 'Tempo...', false, true),
  (209, 'Intervalo gerar alerta de anti-furto', 4, 4, 'medium',
   'O tempo (em segundos) após detectar a violação do anti-furto em que o alerta é enviado.',
   '{"min":0,"max":3600}', '[]', '{"value":600}',
   1, 'string', 'Tempo...', false, true),
  (209, 'Ação ao detectar o Jammer', 5, 5, 'third',
   'Permite definir o comportamento do detector de interfêrência (Anti-Jamming).',
   '{}', '[{"value": "0", "label": "Desativado"}, {"value": "1", "label": "Apenas alerta"}, {"value": "2", "label": "Alerta e imobiliza"}, {"value": "3", "label": "Alerta e aciona buzzer"}, {"value": "4", "label": "Alerta, imobiliza e aciona buzzer"}]', '{}',
   3, 'string', 'Anti-Jammer...', false, true),
  (209, 'Distância para detectar Jammer', 6, 6, 'third',
   'A distância (em metros) para detectar interfêrência (Jamming). Zero desabilita.',
   '{"min":0,"max":60000}', '[]', '{"value":600}',
   1, 'string', 'Distância...', false, true),
  (209, 'Tempo para detectar Jammer', 7, 7, 'third',
   'O tempo (em segundos) para detectar interfêrência (Jamming) sem GPS. Zero desabilita.',
   '{"min":0,"max":43200}', '[]', '{"value":300}',
   1, 'string', 'Tempo...', false, true),
  (209, 'Sensibilidade para ligar ignição virtual', 8, 8, 'third',
   'A sensibilidade para considerar a ignição ligada quando em modo de ignição virtual por movimento.',
   '{"min":3,"max":50}', '[]', '{"value":5}',
   1, 'string', 'Sensibilidade...', false, true),
  (209, 'Tempo em movimento para ligar ignição virtual', 9, 9, 'third',
   'O tempo (em segundos) após detectar movimento para considerar a ignição virtual ligada.',
   '{"min":3,"max":999}', '[]', '{"value":10}',
   1, 'string', 'Atraso...', false, true),
  (209, 'Percentual de movimento para ligar ignição virtual', 10, 10, 'third',
   'A percentagem de movimento para definir a ignição ligada.',
   '{"min":3,"max":100}', '[]', '{"value":70}',
   1, 'string', 'Percentagem...', false, true),
  (209, 'Sensibilidade para desligar ignição virtual', 11, 11, 'third',
   'A sensibilidade para considerar a ignição desligada quando em modo de ignição virtual por movimento.',
   '{"min":3,"max":50}', '[]', '{"value":5}',
   1, 'string', 'Sensibilidade...', false, true),
  (209, 'Tempo parado para desligar ignição virtual', 12, 12, 'third',
   'O tempo (em segundos) após parar de detectar movimento para considerar a ignição virtual desligada.',
   '{"min":3,"max":999}', '[]', '{"value":10}',
   1, 'string', 'Atraso...', false, true),
  (209, 'Percentual parado para desligar ignição virtual', 13, 13, 'third',
   'O percentual de tempo parado para definir a ignição virtual como desligada.',
   '{"min":3,"max":100}', '[]', '{"value":70}',
   1, 'string', 'Percentagem...', false, true),
  (209, 'Informações adicionais na string de posição', 14, 14, 'medium',
   'Permite definir se os parâmetros complementares são enviados na string de posição.',
   '{}', '[{"value": "0", "label": "Desabilita"}, {"value": "1", "label": "Habilita somente HBM"}, {"value": "2", "label": "Habilita HBM + LBS"}]', '{}',
   3, 'string', 'Ativar ou desativar...', false, true),
  (212, 'ICCID', 1, 1, 'full',
   'O ICCID do Simcard instalado no dispositivo.',
   '{}', '[]', '{}',
   9, 'string', 'ICCID...', false, false),
  (221, 'Valor inicial', 1, 1, 'medium',
   'O valor inicial do odômetro (em km).',
   '{"size":10}', '[]', '{"value":0}',
   1, 'string', 'Odômetro...', false, true),
  (222, 'Valor inicial', 1, 1, 'medium',
   'O valor inicial do horímetro (em minutos).',
   '{"size":10}', '[]', '{"value":0}',
   1, 'string', 'Horímetro...', false, true),
  (261, 'Comando', 1, 1, 'full',
   'Informe o comando exatamente como descrito na documentação do fabricante. Ex: StatusReq',
   '{}', '[]', '{}',
   2, 'string', 'Informe o comando...', false, true);
  (388, 'Tipo servidor principal', 1, 1, 'small',
   'Tipo de protocolo do servidor principal.',
   '{}', '[{"value": "T", "label": "TCP"}, {"value": "U", "label": "UDP"}]', '{}',
   3, 'string', 'Tipo...', false, true),
  (388, 'Tipo servidor backup', 2, 2, 'small',
   'Tipo de protocolo do servidor de backup.',
   '{}', '[{"value": "T", "label": "TCP"}, {"value": "U", "label": "UDP"}]', '{}',
   3, 'string', 'Tipo...', false, true),
  (388, 'Confirmação para UDP', 3, 3, 'medium',
   'Uso de pacote de confirmação na comunicação UDP entre o rastreador e o servidor.',
   '{}', '[{"value": "0", "label": "Não usa"}, {"value": "1", "label": "ACK ao receber pacote exceto `Alive`"}, {"value": "2", "label": "ACK ao receber pacote exceto `STT` e `Alive`"}, {"value": "3", "label": "ACK apenas ao receber pacote de emergência"}]', '{}',
   3, 'string', 'Confirmação...', false, true),
  (388, 'Porta UDP', 4, 4, 'small',
   'A porta de conexão para o protocolo UDP (se 0 usará a porta 9000).',
   '{"min":0, "max":65535}', '[]', '{"value":0}',
   1, 'string', 'Porta...', false, false),
  (388, 'Tipo de protocolo', 5, 5, 'small',
   'O protocolo que o rastreador usará para comunicação com o servidor.',
   '{}', '[{"value": "0", "label": "ST215/240"}, {"value": "1", "label": "ST300"}]', '{}',
   3, 'string', 'Forçar...', false, true),
  (388, 'Saída satélite', 6, 6, 'small',
   'O controle da saída para modem via satélite ao detectar a situação de nenhum sinal GSM/GPRS.',
   '{}', '[{"value": "0", "label": "Desabilitado"}, {"value": "1", "label": "Saída 1 e 2 habilitadas"}, {"value": "2", "label": "Apenas saída 2 habilitada"}, {"value": "3", "label": "Apenas saída 1 habilitada"}, {"value": "4", "label": "Nenhuma saída habilitada"}]', '{}',
   3, 'string', 'Estado...', false, true),
  (388, 'Tempo para ativar satélite', 7, 7, 'small',
   'O tempo de atraso para ativar a saída após a perca do sinal GSM/GPRS.',
   '{"min":0, "max":86400}', '[]', '{"value":0}',
   1, 'string', 'Tempo...', false, true),
  (388, 'Satélite por RS232', 8, 8, 'small',
   'Se ativo, envia pacotes através da RS232 quando a saída satélite estiver ativa.',
   '{}', '[{"value": "0", "label": "Desabilitado"}, {"value": "1", "label": "Habilitado"}]', '{}',
   3, 'string', 'Estado...', false, true),
  (453, 'Atraso detecção movimento após desligar ignição', 1, 1, 'medium',
   'O tempo (em segundos) após a ignição ser desligada em que a detecção de movimento é ativada.',
   '{"min":0,"max":21600}', '[]', '{"value":600}',
   1, 'string', 'Tempo...', false, true),
  (453, 'Limiar de movimento', 2, 2, 'medium',
   'O limiar de movimento para a detecção de violação de movimento.',
   '{"min":0.04,"max":2.00,"size":4,"decimals":2}', '[]', '{}',
   6, 'string', 'Ex: 0,04', false, true),
  (453, 'Limiar de choque', 3, 3, 'medium',
   'O limiar de choque para a detecção de violação de movimento.',
   '{"min":0.04,"max":2.00,"size":4,"decimals":2}', '[]', '{}',
   6, 'string', 'Ex: 0,04', false, true),
  (453, 'Limiar de colisão', 4, 4, 'medium',
   'A gravidade de colisão para a detecção de violação de movimento.',
   '{"min":0.1,"max":2.00,"size":4,"decimals":2}', '[]', '{}',
   6, 'string', 'Ex: 0,01', false, true),
  (454, 'Desligamento do dispositivo', 1, 1, 'third',
   'Se o dispositivo será desligado quando a bateria do veículo é desconectada e a voltagem da bateria reserva está baixa.',
   '{}', '[{"value": "0", "label": "Não desligar"}, {"value": "1", "label": "Desligar"}]', '{}',
   3, 'string', 'Desligamento...', false, true),
  (454, 'Limiar de tensão', 2, 2, 'medium',
   'O limiar do nível de tensão da bateria reserva para desligamento.',
   '{"min":3.4,"max":3.8,"size":3,"decimals":1}', '[]', '{}',
   6, 'string', 'Ex: 3,5', false, true);


-- ---------------------------------------------------------------------
-- Os conjutos de comandos
-- ---------------------------------------------------------------------
-- A tabela que armazena os conjuntos de comandos, que permite o envio
-- de vários comandos de uma só vez.
-- ---------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS commandSets (
  commandSetID      serial,       -- ID do conjunto de comandos
  protocolID        integer,      -- ID do protocolo
  protocolVariantID integer,      -- ID da variante do protocolo
  name              varchar(50),  -- Nome do conjunto de comandos
  description       text,         -- Descrição do conjunto de comandos
  UNIQUE(name, protocolID, protocolVariantID),
  PRIMARY KEY (commandSetID),
  FOREIGN KEY (protocolID)
    REFERENCES erp.protocols(protocolID)
    ON DELETE CASCADE,
  FOREIGN KEY (protocolVariantID)
    REFERENCES erp.protocolVariants(protocolVariantID)
    ON DELETE CASCADE
);


-- ---------------------------------------------------------------------
-- As sequências de comandos a serem enviadas por conjunto
-- ---------------------------------------------------------------------
-- A tabela que armazena os comandos a serem enviados em uma sequência.
-- ---------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS commandSequences (
  commandSequencesID  serial,         -- ID da sequência do comando
  commandSetID        integer,        -- ID do conjunto de comandos
  commandID           integer,        -- ID do comando a ser enviado
  replacementValues   jsonb           -- Os valores a serem substituídos
                      DEFAULT '[]'::jsonb,
  UNIQUE(commandSetID, commandID),
  PRIMARY KEY (commandSequencesID),
  FOREIGN KEY (commandSetID)
    REFERENCES commandSets(commandSetID)
    ON DELETE CASCADE,
  FOREIGN KEY (commandID)
    REFERENCES commands(commandID)
    ON DELETE CASCADE
);

-- INSERT INTO commandSequences (commandSetID, commandID,
--   replacementValues) VALUES
--   (1, )

-- ---------------------------------------------------------------------
-- Os comandos integrados
-- ---------------------------------------------------------------------
-- A tabela que armazena os comandos integrados, que são os comandos que
-- são aplicados aos equipamentos independente do modelo. Isto permite
-- ofertar comandos que podem habilitar funções iguais que são aplicadas
-- de forma diferente em cada modelo de equipamento.
-- ---------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS builtinCommands (
  builtinCommandID  serial,         -- ID do comando integrado
  name              varchar(50),    -- Nome do comando integrado
  adjustment        boolean,        -- Se o comando é de ajuste
  PRIMARY KEY (builtinCommandID)
);


ALTER SEQUENCE builtincommands_builtincommandid_seq RESTART WITH 7;

-- ---------------------------------------------------------------------
-- Os comandos integrados por protocolo
-- ---------------------------------------------------------------------
-- A tabela que armazena o comando definido no protocolo para um comando
-- integrado definido, de forma a permitir habilitar a função nos
-- dispositivos que se comuniquem por este protocolo.
-- ---------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS builtinCommandsInProtocols (
  builtinCommandsInProtocolID  serial,         -- ID do comando integrado no protocolo
  builtinCommandID             integer         -- ID do comando integrado
                               NOT NULL,
  protocolID                   integer         -- ID do protocolo
                               NOT NULL,
  protocolVariantID            integer         -- ID da variante do
                               NOT NULL,       -- protocolo
  commandID                    integer         -- ID do comando a ser
                               NOT NULL,       -- execudato
  replacementValues            jsonb           -- Os valores a serem substituídos
                               DEFAULT '[]'::jsonb,
  commandSequence              integer         -- A sequência do comando
                               NOT NULL        -- quando existir mais de
                               DEFAULT 1,      -- um comando a ser enviado
  PRIMARY KEY (builtinCommandsInProtocolID),
  UNIQUE (builtinCommandID, protocolID, protocolVariantID),
  FOREIGN KEY (builtinCommandID)
    REFERENCES builtinCommands(builtinCommandID)
    ON DELETE CASCADE,
  FOREIGN KEY (protocolID)
    REFERENCES erp.protocols(protocolID)
    ON DELETE CASCADE,
  FOREIGN KEY (protocolVariantID)
    REFERENCES erp.protocolVariants(protocolVariantID)
    ON DELETE CASCADE,
  FOREIGN KEY (commandID)
    REFERENCES commands(commandID)
    ON DELETE CASCADE
);

-- Insere os comandos integrados nos protocolos

-- Comandos X3 Tech
-- Bloqueio e desbloqueio
-- Odômetro e horímetro

-- Comandos Shenzhen Daovay - J16 Padrão
-- Bloqueio e desbloqueio
-- Odômetro

-- Comandos Shenzhen Daovay - J16 YG
-- Bloqueio e desbloqueio

-- Comandos Nonus - N2 e N4
-- Bloqueio e desbloqueio
-- Odômetro

-- Comandos OneBlock
-- Bloqueio e desbloqueio
-- Odômetro

-- Comandos OneBlock iButton
-- Bloqueio e desbloqueio
-- Odômetro

-- Comandos BWS - E3 e E3+
-- Bloqueio e desbloqueio
-- Odômetro

-- Comandos Suntech
-- Bloqueio e desbloqueio
-- Sirene
-- Odômetro e horímetro

-- Comandos RST
-- Bloqueio e desbloqueio
-- Odômetro

-- ---------------------------------------------------------------------
-- Comandos integrados disponíveis por equipamento
-- ---------------------------------------------------------------------
-- Stored Procedure que recupera os comandos integrados disponíveis para
-- o equipamento de rastreamento informado.
-- ---------------------------------------------------------------------
CREATE OR REPLACE FUNCTION getBuiltInCommand(FuserID integer,
  FequipmentID integer)
RETURNS text AS
$$
DECLARE
  hasInteractionPermission boolean := false;
  hasAdjustmentPermission boolean := false;
  availableCommands  text;
BEGIN
  -- Determina se o usuário possui permissão para executar comandos 
  -- integrados
  SELECT INTO hasAdjustmentPermission, hasInteractionPermission
         (ARRAY['commands'] && modules) OR (groupid < 6),
         (ARRAY['builtincommands'] && modules) OR (groupid < 6)
    FROM erp.users
   WHERE userID = FuserID
   LIMIT 1;

  IF (hasAdjustmentPermission = FALSE AND hasInteractionPermission = FALSE) THEN
    RETURN '[]';
  END IF;

  -- RAISE NOTICE 'Permissões: hasAdjustmentPermission % e hasInteractionPermission %', hasAdjustmentPermission, hasInteractionPermission;

  WITH equipment AS (
    SELECT model.protocolID,
           model.protocolVariantID
      FROM erp.equipments AS equipment
     INNER JOIN erp.equipmentModels AS model USING (equipmentModelID)
     WHERE equipment.equipmentID = FequipmentID
  )
  SELECT INTO availableCommands
         json_agg(DISTINCT builtin.name) AS commands
    FROM public.builtincommands AS builtin
   INNER JOIN public.builtincommandsinprotocols AS commandinprotocol USING (builtincommandID)
   INNER JOIN equipment ON (commandinprotocol.protocolID = equipment.protocolID AND commandinprotocol.protocolVariantID = equipment.protocolVariantID)
   WHERE (
           (builtin.adjustment = TRUE  AND hasAdjustmentPermission)
           OR (builtin.adjustment = FALSE AND hasInteractionPermission)
         );
  
  IF (availableCommands IS NULL) THEN
    availableCommands := '[]';
  END IF;

  RETURN availableCommands;
END;
$$
LANGUAGE 'plpgsql';

-- ---------------------------------------------------------------------
-- A fila de comandos
-- ---------------------------------------------------------------------
-- A tabela (particionada) que armazena os registros de comandos sendo
-- enviados ao longo do tempo.
-- ---------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS commandsQueue (
  commandQueueID    serial,         -- ID do comando na fila
  commandID         integer         -- ID do comando
                    NOT NULL,
  protocolID        integer         -- ID do protocolo utilizado
                    NOT NULL,
  protocol          varchar(20)     -- O nome do protocolo utilizado
                    NOT NULL,
  replacementValues jsonb           -- Os valores a serem substituídos
                    DEFAULT '[]'::jsonb,
  commandData       varchar         -- A strig de comando a ser enviada
                    NOT NULL,       -- já formatada com os parâmetros
  response          varchar         -- A resposta do comando enviado
                    DEFAULT NULL,   -- pelo equipamento
  equipmentID       integer         -- ID do equipamento
                    NOT NULL,
  terminalID        varchar         -- Número de série do dispositivo
                    NOT NULL,       -- de rastreamento (terminal)
  vehicleID         integer,        -- O ID do veículo (se vinculado)
  plate             varchar(7),     -- A placa do veículo (se vinculado)
  customerID        integer,        -- O ID do cliente (se vinculado)
  subsidiaryID      integer,        -- O ID da unidade/filial do cliente
  customerPayerID   integer,        -- O ID do pagante (se vinculado)
  subsidiaryPayerID integer,        -- O ID da unidade/filial do pagante
  requestedAt       timestamp       -- A data/hora em que o comando foi
                    NOT NULL        -- requisitado
                    DEFAULT CURRENT_TIMESTAMP,
  requestedByUserID integer         -- O ID do usuário que requisitou
                    DEFAULT NULL,   -- o envio do comando (nulo sistema)
  attempts          smallint        -- O número de tentativa de envio
                    NOT NULL
                    DEFAULT 0,
  sentAt            timestamp       -- A data/hora em que o comando foi
                    DEFAULT NULL,   -- enviado ao equipamento
  confirmedAt       timestamp       -- A data/hora em que o comando foi
                    DEFAULT NULL,   -- confirmado pelo equipamento
  noreply           boolean         -- O indicativo de que o comando não
                    DEFAULT false,  -- foi respondido no tempo hábil
  canceledByUser    boolean         -- O indicativo de cancelamento do
                    DEFAULT false,  -- envio do comando pelo usuário
  canceledByUserID  integer         -- O ID do usuário que requisitou
                    DEFAULT NULL,   -- o cancelamento do comando
  canceledByTimeout boolean         -- O indicativo de cancelamento por
                    DEFAULT false,  -- ultrapassar o tempo máximo de envio
  canceledAt        timestamp       -- A data/hora em que o comando foi
                    DEFAULT NULL,   -- cancelado
  PRIMARY KEY (commandQueueID)
);

-- Alterando requestedByUserID para retirar o constraint NULL e que o
-- valor padrão seja nulo, permitindo comandos enviados pelo sistema
-- sem a necessidade de um usuário
ALTER TABLE commandsQueue
  ALTER COLUMN requestedByUserID DROP NOT NULL,
  ALTER COLUMN requestedByUserID SET DEFAULT NULL;

-- Gatilho para processar inserções na tabela de fila de comandos
CREATE OR REPLACE FUNCTION commandQueueTransaction()
RETURNS trigger AS
$BODY$
  DECLARE
    yearOfCommandDate  char(4);
    monthOfCommandDate  char(2);
    startOfMonth date;
    endOfMonth date;
    partition  varchar;
    newCommandID  integer;
  BEGIN
    -- Faz a criação de uma nova partição, se necessário, nos processos
    -- em que se insere os dados de comandos. Faz uso da variável
    -- especial TG_OP para verificar a operação executada.
    IF (TG_OP = 'INSERT') THEN
      IF (TG_WHEN = 'BEFORE') THEN
        BEGIN
          yearOfCommandDate := extract(YEAR FROM NEW.requestedAt);
          monthOfCommandDate := LPAD(extract(MONTH FROM NEW.requestedAt)::varchar, 2, '0');
          partition := TG_RELNAME || '_' || yearOfCommandDate || monthOfCommandDate;
          startOfMonth := to_char(NEW.requestedAt, 'YYYY-MM-01');
          endOfMonth := date_trunc('MONTH', NEW.requestedAt) + INTERVAL '1 MONTH - 1 day';
          
          -- Verifica se a tabela existe
          IF NOT EXISTS(SELECT T.relname, N.nspname FROM pg_catalog.pg_class AS T JOIN pg_catalog.pg_namespace AS N ON T.relnamespace = N.oid WHERE T.relname = partition AND N.nspname = 'public') THEN
            RAISE NOTICE 'A partição %/% da tabela de % está sendo criada', monthOfCommandDate, yearOfCommandDate, TG_RELNAME;
            EXECUTE 'CREATE TABLE public.' || partition || ' ( CHECK ( requestedAt::date >= DATE ''' || startOfMonth || '''  AND requestedAt::date <=  DATE ''' ||  endOfMonth || ''' )) INHERITS (public.' || TG_RELNAME || ');';
            EXECUTE 'CREATE INDEX ' || partition || '_byrequest ON public.'  || partition || '(requestedAt)';
            EXECUTE 'CREATE INDEX ' || partition || '_byequipment ON public.'  || partition || '(equipmentID, requestedAt)';
            EXECUTE 'CREATE INDEX ' || partition || '_protocolid_sentat_confirmedat_noreply ON public.'  || partition || '(protocolID, sentAt, confirmedAt, noReply, canceledByUser, canceledByTimeout, requestedAt)';
            EXECUTE 'ALTER TABLE public.' || partition || ' ADD primary key(commandQueueID);';
            EXECUTE 'ALTER TABLE public.' || partition || ' ADD CONSTRAINT ' || partition || '_unique UNIQUE (equipmentID, requestedAt, commandData);';
          END IF;

          -- Acrescenta a informação do ID do rastreador, do veículo e o
          -- proprietário do veículo, se disponível, e do respectivo
          -- pagante do rastreador
          SELECT E.serialNumber,
                 M.protocolID,
                 P.name AS protocol,
                 V.plate,
                 V.vehicleID,
                 V.customerID,
                 V.subsidiaryID,
                 E.customerPayerID,
                 E.subsidiaryPayerID
            INTO NEW.terminalID,
                 NEW.protocolID,
                 NEW.protocol,
                 NEW.plate,
                 NEW.vehicleID,
                 NEW.customerID,
                 NEW.subsidiaryID,
                 NEW.customerPayerID,
                 NEW.subsidiaryPayerID
            FROM erp.equipments AS E
           INNER JOIN erp.equipmentModels AS M USING (equipmentModelID)
           INNER JOIN erp.protocols AS P USING (protocolID)
            LEFT JOIN erp.vehicles AS V USING (vehicleID)
           WHERE E.equipmentID = NEW.equipmentID;
          IF FOUND THEN
            -- Inserimos o registro
            RAISE NOTICE 'Inserimos o registro em %', partition;

            -- Inserimos o registro
            EXECUTE 'INSERT INTO public.' || partition || ' SELECT(public.' || TG_RELNAME || ' ' || quote_literal(NEW) || ').* RETURNING commandQueueID;'
              INTO newCommandID;
          ELSE
            RAISE WARNING 'Equipamento não cadastrado';
          END IF;
          
          RETURN NULL;
        END;
      END IF;
    END IF;
  END;
$BODY$ LANGUAGE plpgsql;

CREATE TRIGGER commandQueueTransactionTrigger
  BEFORE INSERT ON commandsQueue
  FOR EACH ROW EXECUTE PROCEDURE commandQueueTransaction();

-- DROP TRIGGER commandQueueTransactionTrigger
--   ON commandsQueue;
-- DROP FUNCTION commandQueueTransaction();

-- ---------------------------------------------------------------------
-- Os comandos de manipulação de identificadores de motorista
-- ---------------------------------------------------------------------
-- A tabela que armazena os comandos de manipulação dos identificadores
-- de motoristas e que são aplicados aos equipamentos independente do
-- modelo para as tarefas que envolvam a manipulação e sincronismo das
-- informações na memória do equipamento.
-- ---------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS identifierCommands (
  identifierCommandID serial,         -- ID do comando de identificador
  name                varchar(50),    -- Nome do comando
  PRIMARY KEY (identifierCommandID)
);


ALTER SEQUENCE identifiercommands_identifiercommandid_seq RESTART WITH 10;

-- ---------------------------------------------------------------------
-- Os comandos de identificador de motorista por protocolo
-- ---------------------------------------------------------------------
-- A tabela que armazena o comando definido no protocolo para um comando
-- de identificador definido, de forma a permitir habilitar a função nos
-- dispositivos que se comuniquem por este protocolo.
-- ---------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS identifierCommandsInProtocols (
  identifierCommandsInProtocolID  serial,         -- ID do comando de identificador no protocolo
  identifierCommandID             integer         -- ID do comando de identificador
                                  NOT NULL,
  protocolID                      integer         -- ID do protocolo
                                  NOT NULL,
  protocolVariantID               integer         -- ID da variante do
                                  NOT NULL,       -- protocolo
  commandID                       integer         -- ID do comando a ser
                                  NOT NULL,       -- execudato
  commandSequence                 integer         -- A sequência do comando
                                  NOT NULL        -- quando existir mais de
                                  DEFAULT 1,      -- um comando a ser enviado
  PRIMARY KEY (identifierCommandsInProtocolID),
  UNIQUE (identifierCommandID, protocolID, protocolVariantID),
  FOREIGN KEY (identifierCommandID)
    REFERENCES identifierCommands(identifierCommandID)
    ON DELETE CASCADE,
  FOREIGN KEY (protocolID)
    REFERENCES erp.protocols(protocolID)
    ON DELETE CASCADE,
  FOREIGN KEY (protocolVariantID)
    REFERENCES erp.protocolVariants(protocolVariantID)
    ON DELETE CASCADE,
  FOREIGN KEY (commandID)
    REFERENCES commands(commandID)
    ON DELETE CASCADE
);

-- Insere os comandos de identificador de motorista para os protocolos
-- Comandos OneBlock

-- ---------------------------------------------------------------------
-- Comandos de identificador disponíveis por protocolo/variante
-- ---------------------------------------------------------------------
-- Stored Procedure que recupera os comandos integrados disponíveis para
-- o equipamento de rastreamento no protocolo e variante informados.
-- ---------------------------------------------------------------------
CREATE OR REPLACE FUNCTION getIdentifierCommands(FprotocolID integer,
  FvariantID integer)
RETURNS json AS
$$
DECLARE
  result  json;
BEGIN
  WITH aggregated_commands AS (
    SELECT ic.identifierCommandID,
           array_agg(icp.commandID) AS commands
      FROM identifierCommands AS ic
      LEFT JOIN identifierCommandsInProtocols AS icp
             ON ic.identifierCommandID = icp.identifierCommandID
       AND icp.protocolID = FprotocolID
       AND icp.protocolVariantID = FvariantID
     GROUP BY ic.identifierCommandID
     ORDER BY ic.identifierCommandID
  )
  SELECT json_object_agg(
           identifierCommandID,
           COALESCE(commands, '{}')
         ) INTO result
    FROM aggregated_commands;
  
  RETURN result;
END;
$$
LANGUAGE 'plpgsql';

-- ---------------------------------------------------------------------
-- Envia um comando de atualização de um identificador
-- ---------------------------------------------------------------------
-- Cria uma stored procedure que envia um comando de atualização de um
-- identificador de motorista para um equipamento. Se o comando já foi
-- enviado para o equipamento, então não reenvia até que o mesmo tenha
-- sido processado ou cancelado.
-- ---------------------------------------------------------------------
CREATE OR REPLACE FUNCTION erp.sendCommandForIdentifier(
  FequipmentID integer, FdriverIdentifierStoreID integer,
  FidentifierCommandID integer)
RETURNS BOOL AS
$$
DECLARE
  commandData record;
  formatedCommand varchar;
BEGIN
  IF FidentifierCommandID IN (1,2,3,4) THEN
    -- RAISE NOTICE 'Comandos de manipulação do estado da leitora do equipamento';
    -- Comandos de manipulação do estado da leitora do equipamento
    WITH protocol AS (
      SELECT model.protocolID,
             model.protocolVariantID,
             equipment.updatedByUserID AS userID
        FROM erp.equipments AS equipment
       INNER JOIN erp.equipmentModels AS model USING (equipmentModelID)
       WHERE equipment.equipmentID = FequipmentID
    )
    SELECT cmd.commandID,
           cmd.protocolID,
           cmd.protocolVariantID,
           cmd.formatString,
           protocol.userID
      INTO commandData
      FROM public.identifierCommandsInProtocols AS idCmd
     INNER JOIN public.commands AS cmd USING (commandID)
     INNER JOIN protocol ON (
             idCmd.protocolID = protocol.protocolID AND
             idCmd.protocolVariantID = protocol.protocolVariantID
           )
     WHERE idCmd.identifierCommandID = FidentifierCommandID;
    IF FOUND THEN
      -- Analisamos se o comando já foi enviado para o equipamento
      IF EXISTS (
        SELECT 1
          FROM commandsQueue AS queue
         WHERE queue.equipmentID = FequipmentID
           AND queue.commandID = commandData.commandID
           AND (queue.sentAt IS NULL OR (queue.sentAt IS NOT NULL AND queue.noReply = FALSE AND queue.confirmedAt IS NULL))
           AND queue.noreply = false
           AND queue.protocolID = commandData.protocolID
           AND queue.canceledByUser = false
           AND queue.canceledByTimeout = false
           AND queue.requestedAt >= CURRENT_TIMESTAMP - interval '2 hours'
      ) THEN
        RAISE NOTICE 'Command % already sent to equipment %', commandData.commandID, FequipmentID;
        
        RETURN FALSE;
      END IF;

      formatedCommand := commandData.formatString;

      INSERT INTO public.commandsQueue (commandID, replacementValues,
        commandData, equipmentID, requestedByUserID) VALUES
        (commandData.commandID, '[]'::jsonb,
        formatedCommand, FequipmentID, commandData.userID);

      RETURN TRUE;
    END IF;
  ELSE
    -- RAISE NOTICE 'Comandos de manipulação dos identificadores de motoristas';
    -- Comandos de manipulação dos identificadores de motoristas
    WITH protocol AS (
      SELECT model.protocolID,
             model.protocolVariantID,
             CASE
               WHEN store.toRemove THEN store.deletedByUserID
               ELSE store.registeredByUserID
             END AS userID,
             identifier.identifier
        FROM erp.driverIdentifierStore AS store
       INNER JOIN erp.driverIdentifiers AS identifier USING (driverIdentifierID)
       INNER JOIN erp.equipments AS equipment USING (equipmentID)
       INNER JOIN erp.equipmentModels AS model USING (equipmentModelID)
       WHERE store.driverIdentifierStoreID = FdriverIdentifierStoreID
    )
    SELECT cmd.commandID,
          cmd.protocolID,
          cmd.protocolVariantID,
          cmd.formatString,
          protocol.userID,
          protocol.identifier
      INTO commandData
      FROM public.identifierCommandsInProtocols AS idCmd
    INNER JOIN public.commands AS cmd USING (commandID)
    INNER JOIN protocol ON (
            idCmd.protocolID = protocol.protocolID AND
            idCmd.protocolVariantID = protocol.protocolVariantID
          )
    WHERE idCmd.identifierCommandID = FidentifierCommandID;
    IF FOUND THEN
      -- Analisamos se o comando já foi enviado para o equipamento
      IF EXISTS (
        SELECT 1
          FROM commandsQueue AS queue
        WHERE queue.equipmentID = FequipmentID
          AND queue.commandID = commandData.commandID
          AND (queue.sentAt IS NULL OR (queue.sentAt IS NOT NULL AND queue.noReply = FALSE AND queue.confirmedAt IS NULL))
          AND queue.noreply = false
          AND queue.protocolID = commandData.protocolID
          AND queue.canceledByUser = false
          AND queue.canceledByTimeout = false
          AND queue.requestedAt >= CURRENT_TIMESTAMP - interval '2 hours'
      ) THEN
        RAISE NOTICE 'Command % already sent to equipment %', commandData.commandID, FequipmentID;
        
        RETURN FALSE;
      END IF;

      formatedCommand := format(commandData.formatString, commandData.identifier);

      INSERT INTO public.commandsQueue (commandID, replacementValues,
        commandData, equipmentID, requestedByUserID) VALUES
        (commandData.commandID, jsonb_build_array(commandData.identifier),
        formatedCommand, FequipmentID, commandData.userID);

      RETURN TRUE;
    END IF;
  END IF;

  RETURN FALSE;
END
$$
LANGUAGE 'plpgsql';

-- ---------------------------------------------------------------------
-- Marca um comando como enviado
-- ---------------------------------------------------------------------
-- Cria uma stored procedure que marca um comando como enviado. Se o
-- comando for de atualização de identificadores de motoristas, então
-- atualiza a informação de armazenamento do identificador.
-- ---------------------------------------------------------------------
CREATE OR REPLACE FUNCTION setConfirmedCommand(
  FcommandQueueID integer, Fresponse varchar, Fconfirmed boolean,
  Fstatus boolean)
RETURNS void AS
$$
DECLARE
  commandData record;
  identifierID integer;
  identifierActive boolean;
  identifierData record;
BEGIN
  -- Obtemos se o comando lida com identificadores de motoristas
  IF Fconfirmed THEN
    SELECT INTO commandData
           queue.commandID,
           action.identifierCommandID AS actionID,
           queue.equipmentID,
           CASE
             WHEN queue.replacementValues = '[]'::jsonb THEN ''
             ELSE (SELECT jsonb_array_elements_text(queue.replacementValues))
           END AS identifier
      FROM public.commandsQueue AS queue
     INNER JOIN public.identifierCommandsInProtocols AS action USING (commandID)
     WHERE commandQueueID = FcommandQueueID
     LIMIT 1;
    IF FOUND THEN
      IF commandData.actionID = 1 THEN
        -- Indicamos o estado da leitora de iButton no equipamento
        UPDATE erp.equipments
           SET iButtonActive = Fstatus
         WHERE equipmentID = commandData.equipmentID;
      END IF;
      IF commandData.actionID = 2 OR commandData.actionID = 3 THEN
        IF Fstatus = TRUE THEN
          -- Indicamos o estado da leitora de iButton no equipamento
          identifierActive := (commandData.actionID = 2);
          UPDATE erp.equipments
            SET iButtonActive = identifierActive,
                iButtonNewState = NULL
          WHERE equipmentID = commandData.equipmentID;
        END IF;
      END IF;
      IF commandData.actionID = 4 THEN
        -- Marcamos todos os identificadores como não registrados
        UPDATE erp.driverIdentifierStore
           SET stored = FALSE,
               storedAt = NULL
         WHERE equipmentID = commandData.equipmentID
           AND deleted = FALSE;
      END IF;
      IF commandData.actionID = 5 OR commandData.actionID = 6 OR commandData.actionID = 8 THEN
        -- Obtemos o ID do identificador
        SELECT INTO identifierID, identifierActive
               ident.driverIdentifierID,
               ident.active
          FROM erp.driverIdentifiers AS ident
         INNER JOIN erp.driverIdentifierStore AS store USING (driverIdentifierID)
         WHERE ident.identifier = commandData.identifier
           AND store.equipmentID = commandData.equipmentID
         LIMIT 1;
        IF FOUND THEN
          IF commandData.actionID = 5 THEN
            -- Comando de verificação do identificador na memória

            -- Obtemos as informações de armazenamento do identificador
            -- no equipamento mais recente
            SELECT INTO identifierData
                   driverIdentifierStoreID,
                   stored,
                   storedat,
                   toremove,
                   removedat
              FROM erp.driveridentifierstore
             WHERE driveridentifierID = identifierID
               AND equipmentID = commandData.equipmentID
               AND deleted = FALSE
             ORDER BY registeredat DESC
            LIMIT 1;
            IF FOUND THEN
              -- Indicamos se o identificador está registrado na memória
              -- do equipamento
              IF Fstatus = TRUE AND identifierData.stored = FALSE AND identifierData.toRemove = FALSE THEN
                UPDATE erp.driverIdentifierStore
                    SET stored = TRUE,
                        storedAt = CURRENT_TIMESTAMP
                  WHERE driverIdentifierStoreID = identifierData.driverIdentifierStoreID;
              END IF;

              IF Fstatus = FALSE AND identifierData.stored = TRUE THEN
                IF identifierData.toRemove = TRUE THEN
                  UPDATE erp.driverIdentifierStore
                      SET stored = FALSE,
                          storedAt = NULL,
                          removedAt = CURRENT_TIMESTAMP
                    WHERE driverIdentifierStoreID = identifierData.driverIdentifierStoreID;
                ELSE
                  UPDATE erp.driverIdentifierStore
                      SET stored = FALSE,
                          storedAt = NULL
                    WHERE driverIdentifierStoreID = identifierData.driverIdentifierStoreID;
                END IF;
              END IF;            
            END IF;
          END IF;

          IF commandData.actionID = 6 THEN
            -- Comando de adicionar identificador na memória

            -- Atualizamos o registro mais antigo deste identificador
            -- que esteja marcado para ser adicionado na memória como
            -- armazenado

            -- Obtemos as informações de armazenamento do identificador
            SELECT INTO identifierData
                   driverIdentifierStoreID
              FROM erp.driveridentifierstore
             WHERE driveridentifierID = identifierID
               AND equipmentID = commandData.equipmentID
               AND stored = FALSE
               AND toRemove = FALSE
               AND deleted = FALSE
             ORDER BY registeredat DESC
             LIMIT 1;
            IF FOUND THEN
              -- Indicamos que o identificador está registrado na
              -- memória do equipamento
              UPDATE erp.driverIdentifierStore
                  SET stored = TRUE,
                      storedAt = CURRENT_TIMESTAMP
                WHERE driverIdentifierStoreID = identifierData.driverIdentifierStoreID;
            END IF;
          END IF;

          IF commandData.actionID = 8 THEN
            -- Comando de remover identificador da memória

            -- Atualizamos os registros deste identificador que estejam
            -- marcados para serem removidos da memória como concluído
            FOR identifierData IN
              SELECT store.driverIdentifierStoreID,
                     store.toRemove
                FROM erp.driveridentifierstore AS store
               INNER JOIN erp.driveridentifiers AS identifier ON (store.driverIdentifierID = identifier.driverIdentifierID)
               WHERE store.driveridentifierID = identifierID
                 AND store.equipmentID = commandData.equipmentID
                 AND store.stored = TRUE
                 AND (store.toRemove = TRUE AND store.removedAt IS NULL) OR (identifier.active = FALSE AND store.stored = TRUE)
                 AND removedAt IS NULL
               ORDER BY registeredat DESC
               LIMIT 1
            LOOP
              -- Indicamos que o identificador não está mais
              -- registrado na memória do equipamento
              UPDATE erp.driverIdentifierStore
                 SET stored = FALSE,
                     storedAt = NULL,
                     removedAt = CASE
                       WHEN identifierData.toRemove = TRUE THEN CURRENT_TIMESTAMP
                       ELSE NULL
                     END
               WHERE driverIdentifierStoreID = identifierData.driverIdentifierStoreID;
            END LOOP;
          END IF;
        END IF;
      END IF;
    END IF;
  END IF;

  -- Atualizamos o registro do comando
  UPDATE commandsQueue
     SET response = Fresponse,
         confirmedAt = CURRENT_TIMESTAMP
   WHERE commandQueueID = FcommandQueueID;

  RETURN;
END
$$
LANGUAGE 'plpgsql';

-- ---------------------------------------------------------------------
-- Os valores dos parâmetros de comandos
-- ---------------------------------------------------------------------
-- A tabela que armazena os valores de cada comando enviado para os
-- terminais, permitindo manter o último valor enviado para cada
-- parâmetro de comando. Caso o comando seja de leitura, então o valor
-- da resposta é decomposto, serializado e é armazenado para posterior
-- consulta no respectivo parâmetro de comando que ele seja usado.
-- ---------------------------------------------------------------------
CREATE TABLE commandFieldValues (
  commandFieldValueID serial,         -- ID do valor do campo
  equipmentID         integer         -- ID do equipamento
                      NOT NULL,
  commandID           integer         -- ID do comando
                      NOT NULL,
  fieldID             integer         -- ID do campo
                      NOT NULL,
  serializedValue     varchar         -- O valor do campo
                      NOT NULL,
  updatedAt           timestamp       -- A data de modificação do valor
                      NOT NULL
                      DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (commandFieldValueID),
  FOREIGN KEY (equipmentID)
    REFERENCES erp.equipments(equipmentID)
    ON DELETE CASCADE,
  FOREIGN KEY (commandID)
    REFERENCES commands(commandID)
    ON DELETE CASCADE,
  FOREIGN KEY (fieldID)
    REFERENCES commandFields(commandFieldID)
    ON DELETE CASCADE
);

-- ---------------------------------------------------------------------
-- Envia um comando de requisição das configurações de um equipamento
-- ---------------------------------------------------------------------
-- Cria uma stored procedure que envia um comando de requisição das
-- configurações de um equipamento. Se o comando já foi enviado para o
-- equipamento, então não reenvia até que o mesmo tenha sido processado
-- ou cancelado.
-- ---------------------------------------------------------------------
CREATE OR REPLACE FUNCTION erp.sendCommandForSync(
  FterminalID varchar, FprotocolID integer)
RETURNS TABLE (
  sentCommand boolean,
  lastConfigSync timestamp,
  message text
) AS
$$
DECLARE
  FequipmentID integer;
  FlastConfigSync timestamp;
  FcontractorID integer;
  FprotocolVariantID integer;
  commandSent boolean;
  commandData record;
  formatedCommand varchar;
BEGIN
  -- Obtem a informação do ID do rastreador, contratante e variante do
  -- protocolo do equipamento
  SELECT E.equipmentID,
         E.lastConfigSync,
         E.contractorID,
         M.protocolVariantID
    INTO FequipmentID,
         FlastConfigSync,
         FcontractorID,
         FprotocolVariantID
    FROM erp.equipments AS E
   INNER JOIN erp.equipmentModels AS M USING (equipmentModelID)
   WHERE LPAD(E.serialNumber, M.serialNumberSize, '0') = LPAD(FterminalID, M.serialNumberSize, '0')
      OR (
           (M.reducedNumberSize > 0) AND (M.protocolID = FprotocolID) AND
           (
             (LENGTH(FterminalID) = M.reducedNumberSize) AND
             (E.serialNumber ILIKE '%' || FterminalID)
           ) OR (
             (LENGTH(FterminalID) = M.serialNumberSize) AND
             (FterminalID ILIKE '%' || E.serialNumber)
           )
         )
   ORDER BY E.systemDate DESC LIMIT 1;
  IF FOUND THEN
    RAISE NOTICE 'Identificado equipamento ID %', FequipmentID;

    IF FlastConfigSync IS NOT NULL THEN
      IF FlastConfigSync >= (CURRENT_TIMESTAMP - interval '7 days') THEN
        RAISE NOTICE 'Equipamento ID % já sincronizado em %', FequipmentID, FlastConfigSync;

        RETURN QUERY SELECT FALSE, FlastConfigSync, 'Equipamento sincronizado recentemente';
        RETURN;
      END IF;
    END IF;

    -- Localiza o(s) comando(s) para se obter as configurações deste
    -- equipamento
    commandSent := FALSE;
    FOR commandData IN
      SELECT cmd.commandID,
             cmd.formatString
        FROM public.commands AS cmd
       WHERE cmd.protocolID = FprotocolID
         AND (cmd.protocolVariantID = FprotocolVariantID OR cmd.protocolVariantID IS NULL)
         AND useForSync = TRUE
    LOOP
      -- Analisamos se o comando já foi enviado para o equipamento
      IF EXISTS (
        SELECT 1
          FROM commandsQueue AS queue
        WHERE queue.equipmentID = FequipmentID
          AND queue.commandID = commandData.commandID
          AND (
                -- Se o comando ainda não foi enviado
                queue.sentAt IS NULL
             OR (
                  -- Se o comando foi enviado mas está aguardando
                  -- uma resposta do equipamento
                  queue.sentAt IS NOT NULL
                  AND queue.confirmedAt IS NULL
                )
              OR (
                  -- Se o comando foi enviado e o equipamento respondeu
                  -- mas o comando ainda não foi processado
                  queue.sentAt IS NOT NULL
                  AND queue.confirmedAt >= CURRENT_TIMESTAMP - interval '5 minutes'
                )
            )
          AND queue.noreply = false
          AND queue.protocolID = FprotocolID
          AND queue.canceledByUser = false
          AND queue.canceledByTimeout = false
          AND queue.requestedAt >= CURRENT_TIMESTAMP - interval '2 hours'
      ) THEN
        RAISE NOTICE 'Command % already sent to equipment Id %', commandData.commandID, FequipmentID;
      ELSE
        formatedCommand := commandData.formatString;
        RAISE NOTICE 'Command % sent to equipment Id %', commandData.commandID, FequipmentID;

        -- Insere o comando na fila para ser enviado ao equipamento
        INSERT INTO public.commandsQueue (commandID, replacementValues,
          commandData, equipmentID, requestedByUserID) VALUES
          (commandData.commandID, '[]'::jsonb,
          formatedCommand, FequipmentID, NULL);
        
        commandSent := TRUE;
      END IF;
    END LOOP;

    RETURN QUERY SELECT commandSent, FlastConfigSync, CASE WHEN commandSent THEN 'Comando enviado' ELSE 'Comando não enviado' END;
  END IF;
  RAISE NOTICE 'Equipamento % não identificado', FterminalID;

  RETURN QUERY SELECT FALSE::boolean, NULL::timestamp, 'Equipamento não identificado';
END
$$
LANGUAGE 'plpgsql';

-- SELECT sentCommand, lastConfigSync, message FROM erp.sendCommandForSync('123456789', 4);
