-- =====================================================================
-- Objetos geográficos
-- =====================================================================
-- O armazenamento de objetos geográficos, tais como cercas virtuais e
-- pontos de referência utilizados por clientes. Pontos de referência
-- são coordenadas geográficas que recebem um nome e um símbolo e que
-- podem ser utilizadas como auxiliar na navegação. Uma cerca geográfica
-- é um limite geográfico virtual em torno de uma localização física, e
-- que pode detectar quando alguém entra ou sai de um local (ou região),
-- podendo enviar alertas ou notificações em tempo real.
-- =====================================================================

-- ---------------------------------------------------------------------
-- Os emblemas (símbolos)
-- ---------------------------------------------------------------------
-- Os símbolos que podem ser utilizados para representar os pontos de
-- referência
-- ---------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS emblems (
  emblemID  serial,       -- ID do emblema
  name      varchar(30)   -- O nome do símbolo
            NOT NULL,
  content   text          -- O conteúdo do símbolo (em SVG)
            NOT NULL,
  PRIMARY KEY (emblemID)
);


-- ---------------------------------------------------------------------
-- Os objetos geográficos
-- ---------------------------------------------------------------------
-- Os objetos geográficos para cada cliente.
-- ---------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS geoObjects (
  geoObjectID     serial,       -- ID do objeto geográfico
  contractorID    integer       -- ID do contratante
                  NOT NULL,
  customerID      integer       -- ID do cliente
                  NOT NULL,
  name            varchar(50)   -- O nome do objeto geográfico
                  NOT NULL,
  coordinates     GEOMETRY      -- As coordenadas do centro do objeto
                  NOT NULL,     -- geográfico
  disabled        boolean       -- Indica se o objeto geográfico está
                  NOT NULL      -- desabilitado
                  DEFAULT FALSE,
  note            text          -- Uma nota sobre o objeto geográfico
                  NOT NULL,
  createdAt       timestamp     -- A data de criação do veículo
                  NOT NULL
                  DEFAULT CURRENT_TIMESTAMP,
  createdByUserID integer       -- O ID do usuário responsável pelo
                  NOT NULL,     -- cadastro deste veículo
  updatedAt       timestamp     -- A data da última modificação
                  NOT NULL      -- deste veículo
                  DEFAULT CURRENT_TIMESTAMP,
  updatedByUserID integer       -- O ID do usuário responsável pela
                  NOT NULL,     -- última modificação deste veículo
  PRIMARY KEY (geoObjectID),
  UNIQUE (contractorID, customerID, name),
  FOREIGN KEY (contractorID)
    REFERENCES erp.entities(entityID)
    ON DELETE RESTRICT,
  FOREIGN KEY (customerID)
    REFERENCES erp.entities(entityID)
    ON DELETE RESTRICT,
  FOREIGN KEY (createdByUserID)
    REFERENCES erp.users(userID)
    ON DELETE RESTRICT,
  FOREIGN KEY (updatedByUserID)
    REFERENCES erp.users(userID)
    ON DELETE RESTRICT
);

-- ---------------------------------------------------------------------
-- Os pontos de referência
-- ---------------------------------------------------------------------
-- Os pontos de referência para cada cliente. Um ponto de referência
-- é uma coordenada geográfica que recebe um nome e um símbolo e que
-- pode ser utilizada como auxiliar na navegação. Herda de geoObjects
-- as principais propriedades.
-- ---------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS landmarks (
  emblemID  integer       -- ID do emblema
            NOT NULL,
  color     varchar(20)   -- A cor do emblema
            NOT NULL,
  showName  boolean       -- Indica se o nome do ponto de referência
            NOT NULL      -- deve ser exibido no mapa o tempo todo
            DEFAULT TRUE,
  FOREIGN KEY (emblemID)
    REFERENCES emblems (emblemID)
    ON DELETE RESTRICT
) INHERITS (geoObjects);

CREATE INDEX idx_landmarks_customer_valid_disabled ON public.landmarks (customerID, disabled);

-- INSERT INTO landmarks (contractorID, customerID, name, coordinates, emblemID, note, createdByUserID, updatedByUserID) VALUES
-- (1, 42, 'Supermercado Paulo Belo', ST_SetSRID(ST_MakePoint(-39.57763887358155, -3.495796581999629), 4326), 58, 'Um ótimo lugar, onde se encontra quase tudo', 2, 2);
-- INSERT INTO landmarks (contractorID, customerID, name, coordinates, emblemID, note, createdByUserID, updatedByUserID) VALUES
-- (1, 42, 'Supermercado Pinheiro', ST_SetSRID(ST_MakePoint(-39.5777976889766, -3.4944232474338417), 4326), 58, 'A melhor praça de alimentação da região', 2, 2);

-- ---------------------------------------------------------------------
-- Formas de notificação de eventos de cerca
-- ---------------------------------------------------------------------
-- As possíveis formas de notificação de eventos de cerca geográfica:
--   NONE:    Não notificar
--   DEFAULT: Usar o comportamento padrão (apenas para veículos)
--   BOTH:    Em ambos os eventos de entrada e saída da cerca
--   ENTER:   Apenas quanto ocorrer a entrada na cerca
--   EXIT:    Apenas quanto ocorrer a saída da cerca
-- ---------------------------------------------------------------------
CREATE TYPE FenceNotification AS ENUM('NONE', 'DEFAULT', 'BOTH', 'ENTER', 'EXIT');

-- ---------------------------------------------------------------------
-- Formato geométrico de uma cerca geográfica
-- ---------------------------------------------------------------------
-- Os possíveis formatos geométricos de uma cerca geográfica:
--   CIRCLE:   Círculo
--   POLYGON:  Polígono
-- ---------------------------------------------------------------------
CREATE TYPE FenceFormat AS ENUM('CIRCLE', 'POLYGON');

-- ---------------------------------------------------------------------
-- As cercas geográficas
-- ---------------------------------------------------------------------
-- As cercas geográficas para cada cliente. Uma cerca geográfica é um
-- limite geográfico virtual em torno de uma localização física, e que
-- pode detectar quando alguém entra ou sai de um local (ou região),
-- podendo enviar alertas ou notificações em tempo real. Herda de
-- geoObjects as principais propriedades.
-- ---------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS geofences (
  format            FenceFormat             -- O formato geométrico da cerca
                    NOT NULL
                    DEFAULT 'POLYGON',
  radius            float                   -- O raio da cerca geográfica
                    DEFAULT NULL,           -- (apenas para CIRCLE)
  area              GEOMETRY(Polygon, 4326) -- A área da cerca geográfica
                    NOT NULL,
  notification      FenceNotification       -- A forma de notificação dos
                    NOT NULL                -- eventos de cerca
                    DEFAULT 'NONE',
  temporary         boolean                 -- Indica se a cerca geográfica
                    NOT NULL                -- é temporária
                    DEFAULT FALSE,
  showInMap         boolean                 -- Indica se a cerca geográfica
                    NOT NULL                -- deve ser exibida no mapa
                    DEFAULT TRUE,
  validForEveryone  boolean                 -- Indica se a cerca geográfica
                    NOT NULL                -- é válida para todos os
                    DEFAULT TRUE,           -- veículos do cliente
  CHECK (notification <> 'DEFAULT')
) INHERITS (geoObjects);

CREATE INDEX idx_geofences_customer_valid_disabled ON public.geofences (customerID, validForEveryone, disabled);
CREATE INDEX idx_geofences_area ON public.geofences USING GIST (area);

-- INSERT INTO geofences (contractorID, customerID, name, coordinates, format, radius, area, note, createdByUserID, updatedByUserID) VALUES
--   (1, 42, 'Cliente Xyz',
--    ST_SetSRID(ST_MakePoint(-39.57763887358155, -3.495796581999629), 4326)::geometry,
--    'CIRCLE', 100,
--    ST_Buffer(ST_SetSRID(ST_MakePoint(-39.57763887358155, -3.495796581999629), 4326)::geography, 100)::geometry,
--    '', 2, 2);
-- INSERT INTO geofences (contractorID, customerID, name, coordinates, format, radius, area, note, createdByUserID, updatedByUserID) VALUES
--   (1, 42, 'Área de descarga do MC Lava Rápido',
--    ST_SetSRID(ST_MakePoint(-39.57785704091753, -3.4959740276184177), 4326)::geometry,
--    'CIRCLE', 100,
--    ST_Buffer(ST_SetSRID(ST_MakePoint(-39.57785704091753, -3.4959740276184177), 4326)::geography, 100)::geometry,
--    '', 2, 2);
-- INSERT INTO geofences (contractorID, customerID, name, coordinates, format, radius, area, note, createdByUserID, updatedByUserID) VALUES
--   (1, 42, 'Petshop Negrão',
--    ST_SetSRID(ST_MakePoint(-39.57748685435866, -3.495583898016283), 4326)::geometry,
--    'CIRCLE', 100,
--    ST_Buffer(ST_SetSRID(ST_MakePoint(-39.57748685435866, -3.495583898016283), 4326)::geography, 100)::geometry,
--    '', 2, 2);

-- 
-- SELECT name FROM geofences
--  WHERE ST_Contains(geofences.area, ST_SetSRID(ST_MakePoint(-39.57765785424118, -3.4956720523155793), 4326));

-- ---------------------------------------------------------------------
-- Função para obter o ponto de referência mais próximo
-- ---------------------------------------------------------------------
-- Cria uma função que obtém o ponto de referência mais próximo de uma
-- coordenada geográfica, dentro de um raio de distância.
-- ---------------------------------------------------------------------
CREATE OR REPLACE FUNCTION getNearestLandmark(FcustomerID integer,
  Flatitude float, Flongitude float, Fradius float)
RETURNS text
AS $$
DECLARE
  nearestLandmark  RECORD;
  description  text;
BEGIN
  SELECT geoObjectID, name, public.ST_Distance(coordinates::public.geography, public.ST_SetSRID(public.ST_MakePoint(Flongitude, Flatitude), 4326)::public.geography) as distance
    INTO nearestLandmark
    FROM public.landmarks
   WHERE customerID = FcustomerID
     AND public.ST_DWithin(
           coordinates::public.geography,
           public.ST_SetSRID(
             public.ST_MakePoint(Flongitude, Flatitude),
             4326
           )::public.geography,
           Fradius
         )
     AND disabled = FALSE 
   ORDER BY distance
   LIMIT 1;

  IF NOT FOUND THEN
    -- RAISE NOTICE 'No landmark found';
    RETURN NULL;
  END IF;

  -- RAISE NOTICE 'nearestLandmark: %', nearestLandmark;

  SELECT CONCAT(
           CASE 
             WHEN nearestLandmark.distance < 20 THEN ' em '
             WHEN nearestLandmark.distance < 30 THEN ' muito próximo de '
             WHEN nearestLandmark.distance < 1000 THEN CONCAT('à ', ROUND(nearestLandmark.distance), ' metros de ')
             ELSE CONCAT('à ', ROUND(nearestLandmark.distance / 1000), ' km de ')
           END, nearestLandmark.name)
    INTO description;
  
  RETURN description;
END;
$$ LANGUAGE plpgsql;

-- SELECT getNearestLandmark(42, -3.4974742659033895, -39.576213285470075, 1000);
-- SELECT getNearestLandmark(42, -3.507005096953701, -39.58321921544288, 50000);

-- ---------------------------------------------------------------------
-- Os equipamentos que estão dentro de uma cerca geográfica
-- ---------------------------------------------------------------------
-- Armazena os equipamentos que estão dentro de uma cerca geográfica.
-- ---------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS vehiclesInFences (
  vehicleID   integer       -- ID do veículo
              NOT NULL,
  fenceID     integer       -- ID da cerca geográfica
              NOT NULL,
  insertedAt  timestamp     -- A data de inserção do veículo na cerca
              NOT NULL
              DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (vehicleID, fenceID),
  FOREIGN KEY (vehicleID)
    REFERENCES erp.vehicles (vehicleID)
    ON DELETE CASCADE
);

CREATE INDEX idx_vehicles_in_fences ON public.vehiclesInFences (
  vehicleID,
  fenceID
);

-- ---------------------------------------------------------------------
-- Os veículos habilitados por cerca geográfica
-- ---------------------------------------------------------------------
-- Armazena os veículos habilitados por cerca geográfica. Se não tiver
-- nenhuma entrada para um veículo, significa que a cerca geográfica irá
-- atuar em todos os veículos do cliente.
-- ---------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS vehiclesEnabledByFences (
  customerID    integer           -- ID do cliente
                NOT NULL,
  vehicleID     integer           -- ID do veículo
                NOT NULL,
  fenceID       integer           -- ID da cerca geográfica
                NOT NULL,
  notification  FenceNotification -- A forma de notificação dos
                NOT NULL          -- eventos de cerca
                DEFAULT 'NONE',
  enabledAt     timestamp         -- A data de habilitação do veículo
                NOT NULL
                DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (customerID, vehicleID, fenceID),
  FOREIGN KEY (customerID)
    REFERENCES erp.entities (entityID)
    ON DELETE CASCADE,
  FOREIGN KEY (vehicleID)
    REFERENCES erp.vehicles (vehicleID)
    ON DELETE CASCADE
);

CREATE INDEX idx_vehicles_enabled_fences ON public.vehiclesEnabledByFences (
  vehicleID,
  fenceID
);

-- ---------------------------------------------------------------------
-- Gatilho para processar atualizações na tabela de veículos por cerca
-- ---------------------------------------------------------------------
-- Cria um gatilho que lida com as atualizações de registros na tabela
-- de veículos habilitados por cerca, atualizando a informação de que a
-- cerca geográfica é válida para todos os veículos do cliente.
-- ---------------------------------------------------------------------
CREATE OR REPLACE FUNCTION processVehiclesEnabledByFences()
RETURNS TRIGGER AS
$BODY$
  BEGIN
    IF TG_OP = 'INSERT' THEN
      -- Indicamos que a cerca geográfica não é válida para todos os
      -- veículos, já que um veículo foi habilitado para ela
      UPDATE public.geofences
        SET validForEveryone = FALSE
      WHERE geoObjectID = NEW.fenceID;

      -- Retornamos a nova entidade
      RETURN NEW;
    ELSIF TG_OP = 'DELETE' THEN
      IF NOT EXISTS (SELECT 1 FROM public.vehiclesEnabledByFences WHERE fenceID = OLD.fenceID) THEN
        -- Indicamos que a cerca geográfica é válida para todos os
        -- veículos, já que nenhum veículo está habilitado para ela
        UPDATE public.geofences
          SET validForEveryone = TRUE
        WHERE geoObjectID = OLD.fenceID;
      END IF;
    END IF;

    RETURN OLD;
  END;
$BODY$ LANGUAGE plpgsql;

-- DROP TRIGGER IF EXISTS vehicleEnabledByFenceTransactionTrigger ON vehiclesEnabledByFences;
CREATE TRIGGER vehicleEnabledByFenceTransactionTrigger
  AFTER INSERT OR DELETE ON vehiclesEnabledByFences
  FOR EACH ROW EXECUTE PROCEDURE processVehiclesEnabledByFences();

-- ---------------------------------------------------------------------
-- Função para obter o nome da cerca
-- ---------------------------------------------------------------------
-- Cria uma função que obtém qual o nome da cerca geográfica.
-- ---------------------------------------------------------------------
CREATE OR REPLACE FUNCTION formatFenceName(temporary boolean, name text)
RETURNS text AS $$
BEGIN
  IF temporary THEN
    RETURN 'temporária';
  ELSE
    RETURN '‛' || name || '’';
  END IF;
END;
$$ LANGUAGE plpgsql;

-- ---------------------------------------------------------------------
-- Função para obter as cercas geográficas onde o veículo encontra-se
-- ---------------------------------------------------------------------
-- Cria uma função que obtém qual(is) cerca(s) geográfica(s) contém a
-- coordenada geográfica de um veículo.
-- ---------------------------------------------------------------------
CREATE OR REPLACE FUNCTION getFencesWhereItIsInserted(FcustomerID integer,
  Flatitude float, Flongitude float, FvehicleID integer)
RETURNS text AS $$
DECLARE
  areas text;
BEGIN
  IF FvehicleID IS NULL THEN
    RETURN NULL;
  END IF;

  SELECT STRING_AGG(public.formatFenceName(fence.temporary, fence.name), ', ') INTO areas
    FROM public.geofences AS fence
    LEFT JOIN public.vehiclesEnabledByFences AS vehicle ON fence.geoObjectID = vehicle.fenceID AND vehicle.vehicleID = FvehicleID
   WHERE fence.customerID = FcustomerID
     AND public.ST_Contains(
           area,
           public.ST_SetSRID(
            public.ST_MakePoint(Flongitude, Flatitude),
            4326
           )
         )
     AND (fence.validForEveryone = TRUE OR vehicle.vehicleID IS NOT NULL)
     AND fence.disabled = FALSE;

  IF areas IS NULL THEN
    RETURN '';
  ELSIF strpos(areas, ', ') > 0 THEN
    RETURN 'dentro das cercas ' || regexp_replace(areas, ', (?=[^,]*$)', ' e ');
  ELSE
    RETURN 'dentro da cerca ' || areas;
  END IF;
END;
$$ LANGUAGE plpgsql;

-- SELECT getFencesWhereItIsInserted(42, -3.4956720523155793, -39.57765785424118, 15);

-- ---------------------------------------------------------------------
-- Função para obter se o veículo possui uma cerca temporária definida
-- ---------------------------------------------------------------------
-- Cria uma função que obtém se o veículo possui uma cerca temporária
-- definida.
-- ---------------------------------------------------------------------
CREATE OR REPLACE FUNCTION getHasTemporaryFence(FvehicleID integer)
RETURNS boolean AS $$
DECLARE
  result boolean;
BEGIN
  SELECT INTO result
         CASE
          WHEN EXISTS (
            SELECT 1
              FROM public.vehiclesEnabledByFences AS vehicle
              INNER JOIN public.geofences AS fence ON vehicle.fenceID = fence.geoobjectid
              WHERE vehicle.vehicleID = FvehicleID
                AND fence.temporary = true
          ) THEN TRUE
          ELSE FALSE
        END AS VehicleInTemporaryFence;
  
  RETURN result;
END;
$$ LANGUAGE plpgsql;

-- SELECT getHasTemporaryFence(15);

-- ---------------------------------------------------------------------
-- Função para obter eventos de cerca
-- ---------------------------------------------------------------------
-- Cria uma função que obtém se um veículo entrou ou saíu de uma cerca
-- atrabés das coordenadas geográficas do local, do ID do veículo e do
-- ID do cliente. Retorna os eventos de cerca ocorridos.
-- ---------------------------------------------------------------------
CREATE OR REPLACE FUNCTION getFencesAction(FcustomerID integer,
  Flatitude float, Flongitude float, FvehicleID integer)
RETURNS int[] AS $$
DECLARE
  fenceRow record;
  hasFenceIn boolean;
  hasFenceOut boolean;
  fenceEventOccurred int[];
BEGIN
  -- RAISE NOTICE 'Check if point (%, %) is inside of a fence',
  --   Flatitude, Flongitude;

  -- Inicializa as variáveis
  hasFenceIn := FALSE;
  hasFenceOut := FALSE;

  FOR fenceRow IN 
    WITH point_of_interest AS (
      SELECT public.ST_SetSRID(public.ST_MakePoint(Flongitude, Flatitude), 4326) as geom
    )
    SELECT fence.geoObjectID AS id,
           fence.name,
           fence.temporary,
           CASE
             WHEN fence.validForEveryone = TRUE THEN fence.notification
             WHEN fence.validForEveryone = FALSE
              AND vehicle.notification = 'DEFAULT' THEN fence.notification
             ELSE vehicle.notification
           END AS notification,
           EXISTS (SELECT 1 FROM public.vehiclesInFences WHERE vehicleID = FvehicleID AND fenceID = fence.geoObjectID)  AS inside
      FROM point_of_interest,
           public.geofences AS fence
      LEFT JOIN public.vehiclesEnabledByFences AS vehicle ON fence.geoObjectID = vehicle.fenceID AND vehicle.vehicleID = FvehicleID
     WHERE fence.customerID = FcustomerID
       AND public.ST_Contains(
             area,
             point_of_interest.geom
           )
       AND (fence.validForEveryone = TRUE OR vehicle.vehicleID IS NOT NULL)
       AND fence.disabled = FALSE
  LOOP
    IF fenceRow.inside = FALSE THEN
      -- RAISE NOTICE 'Inside of a fence %', fenceRow.name;

      IF fenceRow.notification = 'BOTH' OR fenceRow.notification = 'ENTER' THEN
        IF fenceRow.temporary = TRUE THEN
          -- RAISE NOTICE 'Ignore enter notification in temporary fence %', fenceRow.name;
        ELSE
          -- RAISE NOTICE 'Add enter notification in fence %', fenceRow.name;
          hasFenceIn := TRUE;
        END IF;
      END IF;

      -- Sempre insere o veículo na cerca, se ainda não estiver
      INSERT INTO public.vehiclesInFences (vehicleID, fenceID)
        VALUES (FvehicleID, fenceRow.id);
    END IF;
  END LOOP;

  IF hasFenceIn THEN
    -- Geramos um evento de cerca
    fenceEventOccurred := array_append(fenceEventOccurred, 44);
  END IF;

  -- Agora verifica se o veículo saiu de alguma cerca que ele estava.
  -- Como armazenamos os ID's das cercas que o veículo está inserido,
  -- podemos verificar se ele saiu de alguma cerca usando estes ID's.
  FOR fenceRow IN 
    SELECT fence.geoObjectID AS id,
           fence.name,
           fence.temporary,
           CASE
             WHEN fence.validForEveryone = TRUE THEN fence.notification
             WHEN fence.validForEveryone = FALSE
              AND vehicle.notification = 'DEFAULT' THEN fence.notification
             ELSE vehicle.notification
           END AS notification,
           public.ST_Contains(
              area,
              public.ST_SetSRID(
                public.ST_MakePoint(Flongitude, Flatitude),
                4326
              )
           ) AS inside
      FROM public.vehiclesInFences AS history
     INNER JOIN public.geofences AS fence ON (history.fenceID = fence.geoObjectID)
      LEFT JOIN public.vehiclesEnabledByFences AS vehicle ON fence.geoObjectID = vehicle.fenceID AND vehicle.vehicleID = FvehicleID
    WHERE history.vehicleID = FvehicleID
      AND fence.customerID = FcustomerID
      AND (fence.validForEveryone = TRUE OR vehicle.vehicleID IS NOT NULL)
      AND fence.disabled = FALSE
  LOOP
    IF fenceRow.inside = FALSE THEN
      -- RAISE NOTICE 'Outside of a fence %', fenceRow.name;

      IF fenceRow.notification = 'BOTH' OR fenceRow.notification = 'EXIT' THEN
        -- RAISE NOTICE 'Add exit notification in fence %', fenceRow.name;
        hasFenceOut := TRUE;
      END IF;

      -- Remove o veículo da cerca, se estiver
      DELETE FROM public.vehiclesInFences
       WHERE vehicleID = FvehicleID
         AND fenceID = fenceRow.id;
      
      -- Remove a cerca se a mesma for temporária
      IF fenceRow.temporary = TRUE THEN
        -- RAISE NOTICE 'Remove temporary fence %', fenceRow.name;
        DELETE FROM public.vehiclesEnabledByFences
          WHERE fenceID = fenceRow.id;
        DELETE FROM public.geofences
          WHERE geoObjectID = fenceRow.id;
      END IF;
    END IF;
  END LOOP;

  IF hasFenceOut THEN
    -- Geramos um evento de cerca
    fenceEventOccurred := array_append(fenceEventOccurred, 45);
  END IF;

  RETURN fenceEventOccurred;
END;
$$ LANGUAGE plpgsql;

-- SELECT getFencesAction(42, -3.4956720523155793, -39.57765785424118, 15);
